<!--标题栏-->
<cu-custom bgColor="bg-gradual-red">
  <view slot="content">战疫小帮手</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>

<!--新闻热点01-->
<block wx:if="{{TabCur==0}}">
  <view class="cu-list">
    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
        </view>
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
            <view>
              <view class="cu-tag bg-red light sm round">正义天使</view>
              <view class="cu-tag bg-green light sm round">史诗</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="text-sub padding-lr padding-tb-xs">
          <view class="text-cut">
          <text class="text-black text-bold">ColorUI组件库、ColorUI组件库、ColorUI组件库、ColorUI组件库</text>
          </view>
        </view>
        
        <view class="text-xs padding-lr margin-tb-xs">
          <text class="text-gray margin-right">我于杀戮之中绽放 亦如黎明中的花朵</text>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>

        <view class="content">
          <image wx:for="{{3}}" wx:key src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
        </view>
        <view class="content flex justify-center">
          <video src="https://stream7.iqilu.com/10339/upload_transcode/202002/18/20200218114723HDu3hhxqIT.mp4"
          class="max-width">
          </video>
        </view>
        <view class="text-xs padding-lr margin-tb-xs">
          <text class="text-gray margin-right">我于杀戮之中绽放 亦如黎明中的花朵</text>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>

  </view>
</block>

<!--新闻热点02-->
<block wx:if="{{TabCur==1}}">
  <view class="cu-list">
    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="text-sub padding-lr padding-tb-xs">
          <view class="text-cut">
          <text class="text-black text-bold">ColorUI组件库、ColorUI组件库、ColorUI组件库、ColorUI组件库</text>
          </view>
        </view>
        
        <view class="text-xs padding-lr margin-tb-xs">
          <text class="text-gray margin-right">我于杀戮之中绽放 亦如黎明中的花朵</text>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>

        <view class="content">
          <image wx:for="{{3}}" wx:key src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
        </view>
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
            <view>
              <view class="cu-tag bg-red light sm round">正义天使</view>
              <view class="cu-tag bg-green light sm round">史诗</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="text-sub padding-lr padding-tb-xs">
          <view class="text-cut">
          <text class="text-black text-bold">ColorUI组件库、ColorUI组件库、ColorUI组件库、ColorUI组件库</text>
          </view>
        </view>
        
        <view class="text-xs padding-lr margin-tb-xs">
          <text class="text-gray margin-right">我于杀戮之中绽放 亦如黎明中的花朵</text>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>

        <view class="content">
          <image wx:for="{{3}}" wx:key src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
        </view>
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
            <view>
              <view class="cu-tag bg-red light sm round">正义天使</view>
              <view class="cu-tag bg-green light sm round">史诗</view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</block>

<!--新闻热点03-->
<block wx:if="{{TabCur==2}}">
  <view class="cu-list">

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
        </view>
        <view class="content flex justify-center">
          <video src="https://stream7.iqilu.com/10339/upload_transcode/202002/18/20200218114723HDu3hhxqIT.mp4"
          class="max-width">
          </video>
        </view>
        <view class="text-xs padding-lr margin-tb-xs">
          <text class="text-gray margin-right">我于杀戮之中绽放 亦如黎明中的花朵</text>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="text-sub padding-lr padding-tb-xs">
          <view class="text-cut">
          <text class="text-black text-bold">ColorUI组件库、ColorUI组件库、ColorUI组件库、ColorUI组件库</text>
          </view>
        </view>
        
        <view class="text-xs padding-lr margin-tb-xs">
          <text class="text-gray margin-right">我于杀戮之中绽放 亦如黎明中的花朵</text>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>

        <view class="content">
          <image wx:for="{{3}}" wx:key src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        </view>
      </view>
    </view>

    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
        </view>
        <view class="content">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
            <view>
              <view class="cu-tag bg-red light sm round">正义天使</view>
              <view class="cu-tag bg-green light sm round">史诗</view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</block>