<!--标题栏-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">代购服务</view>
</cu-custom>

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 150rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain" style="height:calc(100vh - 150rpx)">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.name}} 
        </view>
      </view>

      <view class="cu-list grid col-3 no-border">
        <view class="cu-item align-center" wx:for="{{4}}" wx:key>
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg" mode="aspectFill"></image>
          <text>商品名</text>
        </view>
      </view>

    </view>
  </scroll-view>
</view>

<view class="ShoppingCart round shadow-warp">
  <button class="cu-btn lg icon  bg-red" bindtap="showModal" data-target="DrawerModalR">
    <view class="cuIcon-cart text-white"></view>
  </button>
</view>

<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-cart text-red "></text>购物车
      </view>
    </view>
    <scroll-view scroll-y style="height:calc(100vh - 400rpx)">
    <view class="cu-list menu-avatar padding-lr-xs padding-tb-sm bg-gray">
      <view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>

      <view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view><view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view><view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view><view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view><view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view><view class="cu-item ">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-pink">
            <text class="text-cut">莫甘娜</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>
      <view class="cu-item grayscale">
        <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
        <view class="content">
          <view>
            <text class="text-cut">伊泽瑞尔</text>
            <view class="cu-tag round bg-orange sm">断开连接...</view>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut"> 等我回来一个打十个</text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-red sm">5</view>
        </view>
      </view>

    </view>
    </scroll-view>

    <view class="padding-sm flex align-center justify-around">
      <button class="cu-btn line-red lg">
        <text class="cuIcon-delete"></text> 清除
      </button>
      <button class="cu-btn line-orange lg">
        <text class="cuIcon-upload"></text> 提交
      </button>
    </view>

  </view>
</view>